set -g default-command /usr/sbin/zsh
set -g status on
#set -g status-keys vi
#set -g status-interval 1
#set -g status-attr bright
set -g status-fg white
set -g status-bg black
set -g status-left-length 20
#set -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
#set -g status-justify centre
#set -g status-right '#[fg=green][ %m/%d %H:%M:%S  ðŸ‘]#[default]'
#setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
#setw -g window-status-format '#I#F#W'


#set-window-option -g status-left " #S "
#set-window-option -g status-left-fg red
set -g status-left '#[fg=colour235,bg=colour252,bold] â #[fg=colour245,bg=colour238,bold] #(hostname) '
#set-window-option -g status-left-bg black

set-window-option -g status-right " %H:%M %d-%b-%y "
#set-window-option -g status-right-fg black
#set-window-option -g status-right-bg white
set-window-option -g automatic-rename off
#set-window-option -g window-status-format " #I: #W "
#
#set-window-option -g window-status-current-format " #I: #W "
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg red
#set-option -g status-position top
##########################################
# TERMINAL EMULATOR TITLES
set -g set-titles on
set -g default-terminal "alacritty"

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
# Enable mouse support (works in iTerm)
set-option -g mouse on


bind m \
    set -g mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# set up layouts
# set main-pane-width 130


# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg blue
# use different keys to split vertical and horizonal
bind h split-window -h
bind - split-window -v

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# use C-b v to paste the tmux buffer
bind v paste-buffer

#pane
# Set pane divider
#set -g pane-border-bg blue
#set -g pane-border-fg white
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white

#simultaneous
bind s set -g synchronize-panes 
