[global_config]
  dbus = False
  handle_size = 0
  title_transmit_fg_color = "#3b3633"
  title_transmit_bg_color = "#faa41a"
  title_receive_fg_color = "#3b3633"
  title_receive_bg_color = "#48b9c7"
  title_inactive_fg_color = "#574f4a"
  title_inactive_bg_color = "#9e9e9e"
  suppress_multiple_term_dialog = True
[keybindings]
  reset_clear = <Primary><Shift>k
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Oxygen Mono Bold 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cd0000:#8ff0a4:#cdcd00:#813d9c:#cd00cd:#8ff0a4:#faebd7:#404040:#ff0000:#00ff00:#26a269:#33d17a:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
  [[mxbe]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    login_shell = True
    use_custom_command = True
    custom_command = env INIT_CMD="cd ~/Documents/code/maritimexchange; npm start" zsh
    use_theme_colors = True
  [[mxfe]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[mx]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a30e80c1-63b0-4e7d-b476-cc67923779b9
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1025
      title = jim@jim-xps: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = mxbe
      type = Terminal
      uuid = a30e80c1-63b0-4e7d-b476-cc67923779b9
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = mxfe
      type = Terminal
      uuid = 28739136-57eb-42f7-a303-cced955090be
[plugins]
